[gd_scene load_steps=2 format=3 uid="uid://bnyh07qddka1b"]

[ext_resource type="Texture2D" uid="uid://casdoa300uunx" path="res://Resources/Assets/Images/gridhelper_32x32.png" id="1_hklt2"]

[node name="GridHelper" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.627451)
texture = ExtResource("1_hklt2")
offset = Vector2(16, 16)
