[gd_scene load_steps=3 format=3 uid="uid://dbrhyve5hlie8"]

[ext_resource type="Script" path="res://Scripts/Held_Seed.gd" id="1_vh663"]
[ext_resource type="Texture2D" uid="uid://dgv7yw3g5rvel" path="res://Resources/Assets/Images/seed0.png" id="2_fdevk"]

[node name="HeldSeed" type="Node2D"]
texture_filter = 1
script = ExtResource("1_vh663")
hotbarTexture = ExtResource("2_fdevk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_fdevk")
